# AvWx

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: blank.yml  codecoverage.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/mcnulty/avwx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mcnulty/avwx/: AvWxApplication.kt  MainActivity.kt
app/src/main/java/io/mcnulty/avwx/common/: Utils.kt
app/src/main/java/io/mcnulty/avwx/data/remote/: ApiResponse.kt  AvWxApi.kt  NetworkResponse.kt
app/src/main/java/io/mcnulty/avwx/data/remote/dto/: Dto.kt  FieldInfoDto.kt  MetarDto.kt
app/src/main/java/io/mcnulty/avwx/data/remote/dto/metar/: AltimeterDto.kt  CloudDto.kt  DewpointDto.kt  MetaData.kt  MetarDto.kt  MetarDtoComponent.kt  RunwayVisibilityDto.kt  TemperatureDto.kt  TimeDto.kt  UnitsDto.kt  VisibilityDto.kt  WeatherCodeDto.kt  WindDirection.kt  WindGust.kt  WindSpeed.kt  WindVariableDirection.kt
app/src/main/java/io/mcnulty/avwx/data/remote/dto/metar/remarks_info/: RemarksInfo.kt
app/src/main/java/io/mcnulty/avwx/data/repository/: AirportRepositoryImpl.kt  MetarRepositoryImpl.kt
app/src/main/java/io/mcnulty/avwx/di/: ApiModule.kt
app/src/main/java/io/mcnulty/avwx/domain/exceptions/: MetarParsingException.kt
app/src/main/java/io/mcnulty/avwx/domain/model/: AtmosphericPressure.kt  Metar.kt  Precipitation.kt  SkyCondition.kt  VisibilityObstruction.kt  Wind.kt
app/src/main/java/io/mcnulty/avwx/domain/model/airport/: AirportSummary.kt
app/src/main/java/io/mcnulty/avwx/domain/model/airport/runway/: Runway.kt  RunwayPosition.kt
app/src/main/java/io/mcnulty/avwx/domain/model/metar/: Metar.kt  MetarBlock.kt  MetarSummary.kt  MetarType.kt
app/src/main/java/io/mcnulty/avwx/domain/model/metar/fields/: AtmosphericPressure.kt  Clouds.kt  FlightRules.kt  Measurable.kt  MetarTime.kt  RunwayVisualRange.kt  Temperature.kt  Tempurature.kt  Visibility.kt  Weather.kt  Winds.kt
app/src/main/java/io/mcnulty/avwx/domain/model/metar/measurement/: AltitudeUnits.kt  MetarUnits.kt  PressureUnits.kt  TemperatureUnits.kt  VisibilityUnits.kt  WindSpeedUnits.kt
app/src/main/java/io/mcnulty/avwx/domain/repository/airport/: AirportRepository.kt
app/src/main/java/io/mcnulty/avwx/domain/repository/metar/: MetarRepository.kt
app/src/main/java/io/mcnulty/avwx/domain/use_case/: MetarConverter.kt
app/src/main/java/io/mcnulty/avwx/domain/use_case/airport/: SearchAirportUseCase.kt
app/src/main/java/io/mcnulty/avwx/domain/use_case/metar/: GetDetailedMetarUseCase.kt
app/src/main/java/io/mcnulty/avwx/domain/use_case/parse/: AltimeterParser.kt  CloudParser.kt  MetarParser.kt  MetarTimeParser.kt  RVRParser.kt  TemperatureParser.kt  WindParser.kt
app/src/main/java/io/mcnulty/avwx/shared/resource/: Resource.kt
app/src/main/java/io/mcnulty/avwx/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/mcnulty/avwx/utils/: StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/mcnulty/avwx/: ExampleUnitTest.kt
app/src/test/java/io/mcnulty/avwx/data/remote/dto/metar/: MetarDtoTest.kt
app/src/test/java/io/mcnulty/avwx/data/repository/: AirportRepositoryImplTest.kt  MetarRepositoryImplTest.kt
app/src/test/java/io/mcnulty/avwx/domain/model/: PrecipitationTest.kt
app/src/test/java/io/mcnulty/avwx/domain/model/airport/runway/: RunwayTest.kt
app/src/test/java/io/mcnulty/avwx/domain/model/metar/fields/: AtmosphericPressureTest.kt  CloudsTest.kt  MetarTimeDtoTest.kt  MetarTimeTest.kt  RunwayVisualRangeTest.kt  WindsTest.kt
app/src/test/java/io/mcnulty/avwx/domain/use_case/airport/: SearchAirportUseCaseTest.kt
app/src/test/java/io/mcnulty/avwx/domain/use_case/metar/: GetDetailedMetarUseCaseTest.kt
app/src/test/java/io/mcnulty/avwx/domain/use_case/parse/: AltimeterParserTest.kt  CloudParserTest.kt  MetarParserTest.kt  RVRParserTest.kt
app/src/test/resources/json/: KBOS_RVR.json  KMIA_CB_Clouds.json  LOWG_WindVariation.json  SampleEGLL.json  SampleKJFK.json
app/src/test/resources/json/airport_search/: lihue_hi_search.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
