[versions]
# Plugins
android-gradle-plugin = "8.1.0"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
kotlin-android = "1.9.0"
hilt-plugin = "2.47"
# Android X
core-ktx-version = "1.10.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom="2023.06.01"
compose-navigation = "2.6.0"
datastore = "1.0.0"
lifecycle-viewmodel-compose = "2.6.1"
# DI
hilt = "2.47"
hilt-nav-compose = "1.0.0"
# Async
retrofit = "2.9.0"
gson = "2.10.1"
gson-converter = "2.9.0"
okhttp = "4.11.0"
# Testing
junit = "4.13.2"
org-jacoco-core = "0.8.10"
rules = "1.5.0"
runner = "1.5.2"
turbine = "0.12.1"
mockk = "1.13.3"
truth = "1.1.3"
coroutines-test = "1.6.4"
# Firebase
com-google-services = "4.3.15"
firebase-bom = "32.1.0"
crashlytics-plugin = "2.9.5"

[libraries]
#AndroidX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-version" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# DI
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Async
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson-converter" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
org-jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "org-jacoco-core" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }

[bundles]

androidx = [
    "core-ktx",
    "lifecycle-runtime-ktx",
    "activity-compose",
    "datastore",
]

compose = [
    "compose-ui",
    "compose-preview",
    "compose-material",
    "compose-navigation",
]