[versions]
# Plugins
android-gradle-plugin = "8.0.2"
kotlin-android = "1.9.0"
# Android X
core-ktx-version = "1.10.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom="2023.05.01"
compose-navigation = "2.5.3"
datastore = "1.0.0"
lifecycle-viewmodel-compose = "2.6.1"
# Testing
junit = "4.13.2"
turbine = "0.12.1"
mockk = "1.13.3"
truth = "1.1.3"
coroutines-test = "1.6.4"
# Firebase
com-google-services = "4.3.15"
firebase-bom = "32.1.0"
crashlytics-plugin = "2.9.5"

[libraries]
#AndroidX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-version" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }

[bundles]

androidx = [
    "core-ktx",
    "lifecycle-runtime-ktx",
    "activity-compose",
    "datastore"
]

compose = [
    "compose-ui",
    "compose-preview",
    "compose-material",
    "compose-navigation",
]